{
  "login" : "ログイン",
  "e-mail address" : "ユーザーID",
  "password" : "パスワード",
  "new updated" : "最新ビジネストピック",
  "subject" : "テーマ",
  "subjects" : "テーマ",
  "page" : "ページ",
  "sign up" : "ご利用登録",
  "user name" : "お名前",
  "username" : "お名前",
  "password" : "パスワード",
  "confirm password" : "パスワード確認",
  "sign up " : "登録",
  "new updated" : "最新ビジネストピック",
  "all subject" : "すべてのテーマ",
  "my request" : "ご依頼テーマ",
  "my requests" : "ご依頼テーマ",
  "my list" : "お気に入りトピック",
  "my account" : "マイアカウント",
  "log out" : "ログアウト",
  "requirement" : "詳細要件",
  "due date" : "期日",
  "topics" : "トピック",
  "report" : "調査報告",
  "like" : "いいね！",
  "source" : "ソース",
  "detail" : "詳細",
  "created" : "作成日",
  "status" : "ステータス",
  "requested" : "依頼中",
  "in progress" : "調査中",
  "done" : "済み",
  "attached files" : "添付ファイル",
  "write comment" : "コメント",
  "view report" : "調査リポート",
  "edit" : "編集",
  "delete" : "削除",
  "edit subject" : "テーマ編集",
  "title" : "題名",
  "description" : "詳細",
  "share" : "公開",
  "topic detail" : "トピック詳細",
  "subject" : "テーマ",
  "write comment" : "コメント",
  "save" : "保存",
  "cancel" : "キャンセル",
  "request research" : "調査依頼",
  "name" : "おなまえ",
  "company" : "会社",
  "e-mail" : "Eメール",
  "change picture" : "画像変更",
  "address" : "ご住所",
  "add subject" : "調査テーマ追加",
  "edit user" : "プロファイル変更"
}